#!/bin/bash
#
# Copyright (C) 2020-2021 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# Remove this line first before doing anything else
_____REMOVE_____THIS_____LINE_____=true


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="1327383"
API_HASH="7457f737b41e14762773514d389db7fb"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://goromajima:Aku0123@cluster0.xwch1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001263259579"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# Set true if your like to use unofficial plugins
LOAD_UNOFFICIAL_PLUGINS=false


# This is best if you wanna add your own plugins
# Set this to fork of https://github.com/UsergeTeam/Custom-Plugins and add your plugins
CUSTOM_PLUGINS_REPO=""


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID="435335291550-kumhshcaj7m07239rgmsnj58v8k6gupg.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET="y6ddptlMcThGge_yiw8UcEan"


# Set true if it is TeamDrive
G_DRIVE_IS_TD=false


# Index link for gdrive
G_DRIVE_INDEX_LINK="https://drive.google.com/folderview?id=114Domn1UVbpcIWquUzRQNtA8WljsBq0A"


# Set name to your working directory
DOWN_PATH="downloads/"


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE="en"


# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API=""


# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY="2d5074d7ea88957"


# add default city for weather
WEATHER_DEFCITY=""


# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API=""


# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP=""


# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY="kpUHRfmjyRRmJSW5YYHbdKJn"


# GDrive Folder ID
G_DRIVE_PARENT_ID="10hm9-DUj7XpItyAvg_BOydOnluYdkqId"


# set command prefix
CMD_TRIGGER=".."


# set command prefix for SUDO users
SUDO_TRIGGER="√"


# set this to your USERGE fork on GitHub
UPSTREAM_REPO=""


# single character for finished progress
FINISHED_PROGRESS_STR='█'


# single character for unfinished progress
UNFINISHED_PROGRESS_STR='░'


# custom name for your sticker pack
CUSTOM_PACK_NAME=""


# set your own custom media for .alive or
# disable it by putting value 'nothing'
# accepted formats:
#     a link to message: https://t.me/theuserge/8
#     chat and message id separated by |: -1005545442|84565
ALIVE_MEDIA="https://telegra.ph/file/554571c414703440127b0.mp4"


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
HU_STRING_SESSION=""


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
BOT_TOKEN="1570049544:AAEAZyJ53OL036lomyeWXEhZQIkvjS5ndFg"
OWNER_ID="1181835427"  # your user_id


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE vars
